# Plataforma_CRPG

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/vipulasri/timelineview/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/plataforma/crpg/ui/: MainActivityTest.kt
app/src/androidTest/java/com/plataforma/crpg/ui/agenda/: DatePickerFragmentTest.kt
app/src/androidTest/java/com/plataforma/crpg/ui/meditation/: MeditationFragmentTest.kt
app/src/androidTest/java/com/plataforma/crpg/ui/notes/: NotesFragmentTest.kt
app/src/androidTest/java/com/plataforma/crpg/ui/reminders/: ReminderFragmentTest.kt
app/src/androidTest/java/com/plataforma/crpg/ui/transports/: TransportsSelectionFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Event  Meal  Transport
app/src/main/java/com/github/vipulasri/timelineview/sample/: BaseActivity.kt  DatePickerActivity.kt  EventDataViewModel.kt  JSONEventParser.kt  JSONMealParser.kt  JSONParser.kt  MainActivity.kt  MealDataViewModel.kt  Test.kt  TimeLineAdapter.kt  TimelineAttributesBottomSheet.kt
app/src/main/java/com/plataforma/crpg/: BaseActivity.kt  DatePickerActivity.kt  EventDataViewModel.kt  MainActivity.kt  MealDataViewModel.kt  MyIntentService.kt  Test.kt  TimeLineAdapter.kt  TimelineApplication.kt  TimelineAttributesBottomSheet.kt
app/src/main/java/com/plataforma/crpg/example/: ExampleActivity.kt  ExampleTimeLineAdapter.kt  ViewExtentions.kt
app/src/main/java/com/plataforma/crpg/extentions/: DateTimeExtentions.kt  ViewExtentions.kt
app/src/main/java/com/plataforma/crpg/model/: CustomInfoPublicTransport.kt  Event.kt  EventModel.kt  Meal.kt  MealOrder.kt  Note.kt  OrderStatus.kt  Orientation.kt  Person.kt  Reminder.kt  TimelineAttributes.kt  Transport.kt  Tutorial.kt
app/src/main/java/com/plataforma/crpg/notifications/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  NotificationsManager.kt
app/src/main/java/com/plataforma/crpg/services/: MyIntentService.kt  NotificationsHandler.kt  Notifier.kt
app/src/main/java/com/plataforma/crpg/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/plataforma/crpg/ui/agenda/: AgendaFragment.kt  AgendaRepository.kt  AgendaViewModel.kt  DatePickerActivity.kt  DatePickerFragment.kt  EventDataViewModel.kt  MealDataViewModel.kt  SharedViewModel.kt  Test.kt  TimeLineAdapter.kt  TimelineApplication.kt  TimelineAttributesBottomSheet.kt
app/src/main/java/com/plataforma/crpg/ui/meals/: MealDataViewModel.kt  MealsFragment.kt  MealsRepository.kt  MealsViewModel.kt
app/src/main/java/com/plataforma/crpg/ui/meditation/: MeditationFragment.kt  MeditationMediaPlayerFragment.kt  MeditationViewModel.kt
app/src/main/java/com/plataforma/crpg/ui/notes/: NewTextNoteFragment.kt  NewVoiceNoteFragment.kt  NoteListAdapter.kt  NotesFragment.kt  NotesRepository.kt  NotesViewModel.kt  RecordAudioActivity.kt
app/src/main/java/com/plataforma/crpg/ui/reminders/: ChildAdapter.kt  CustomActivity.kt  InputFilterMinMax.kt  ParentAdapter.kt  ReminderFragment.kt  ReminderRepository.kt  ReminderViewModel.kt  SectionItem.kt
app/src/main/java/com/plataforma/crpg/ui/transports/: CustomTransportsFragment.kt  PublicTransportsFragment.kt  PublicTransportsTimetableFragment.kt  TransportsFragment.kt  TransportsRepository.kt  TransportsSelectionFragment.kt  TransportsViewModel.kt
app/src/main/java/com/plataforma/crpg/utils/: CustomDateUtils.kt  VectorDrawableUtils.kt
app/src/main/java/com/plataforma/crpg/widgets/: BorderedCircle.kt  RoundedCornerBottomSheet.kt
app/src/main/java/com/plataforma/crpg/worker/: NotificationTest.kt  NotificationsWorker.kt
app/src/main/res/drawable/: calendar_item_background.xml  green_dot.xml  layout_bg.xml  layout_button_round_bottom.xml  layout_button_round_bottom_selected.xml  layout_button_round_top.xml  layout_button_round_top_selected.xml  selected_calendar_item_background.xml  yellow_dot.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_meal.xml
app/src/main/res/layout/: activity_date_picker.xml  activity_example.xml  activity_main.xml  activity_record_audio.xml  calendar_item.xml  custom_note_player_control_view.xml  custom_player_control_view.xml  exo_styled_player_control_view.xml  exo_styled_player_view.xml  first_special_calendar_item.xml  fragment_about.xml  fragment_agenda.xml  fragment_custom_transport.xml  fragment_date_picker.xml  fragment_meals.xml  fragment_meditation.xml  fragment_meditation_media_player.xml  fragment_public_transport.xml  fragment_public_transports.xml  fragment_public_transports_timetables.xml  fragment_transport_selection.xml  item_bottom_sheet_line.xml  item_bottom_sheet_marker.xml  item_section_child.xml  item_timeline.xml  item_timeline_transports_from_location.xml  item_timeline_transports_to_location.xml  layout_parent_alerta.xml  layout_parent_dia.xml  layout_parent_horas.xml  layout_parent_lembrar.xml  layout_parent_notas.xml  layout_second_alerta.xml  layout_second_dia.xml  layout_second_horas.xml  layout_second_lembrar.xml  layout_second_notas.xml  meal_choice_success.xml  meals_fragment.xml  new_text_note_fragment.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/github/vipulasri/timelineview/sample/: ExampleUnitTest.kt
app/src/test/java/com/plataforma/crpg/ui/: MainActivityTest.kt
app/src/test/java/com/plataforma/crpg/ui/agenda/: AgendaViewModelTest.kt
app/src/test/java/com/plataforma/crpg/ui/meals/: MealsViewModelTest.kt
app/src/test/java/com/plataforma/crpg/ui/meditation/: MeditationViewModelTest.kt
expandablelayout/: build.gradle  dependencies.gradle
expandablelayout/src/main/java/com/skydoves/expandablelayout/: ExpandableLayout.kt
timelineview/: build.gradle
timelineview/src/main/: AndroidManifest.xml
timelineview/src/main/java/com/plataforma/crpg/: TimelineView.java  Utils.java
(+13 files in other folders)
