apply plugin: 'com.android.library'
apply plugin: "org.jmailen.kotlinter"

ext {
    bintrayRepo = 'maven'
    bintrayRepoName = 'TimelineView'

    groupId = 'com.github.vipulasri'
    libraryName = 'TimelineView'
    artifact = 'timelineview'
    libraryVersion = '1.1.5'
    libraryDescription = ' '

    siteUrl = 'https://github.com/vipulasri/Timeline-View'
    gitUrl = 'https://github.com/vipulasri/Timeline-View.git'

    developerId = 'vipulasri'
    developerName = 'Vipul Asri'
    developerEmail = 'vipulasri.2007@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    licenses = ["Apache-2.0"]
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 12
        versionName libraryVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/vipulasri/BintrayHelper/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/vipulasri/BintrayHelper/master/bintray.gradle'
