apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jmailen.kotlinter"
apply plugin: 'com.google.gms.google-services'
//apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.platform.crpg"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 5
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    viewBinding {
        enabled = true
    }
    testOptions{
        unitTests{
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation project(path: ':expandablelayout')
    implementation "androidx.activity:activity-ktx:1.2.1"
    implementation 'com.google.firebase:firebase-database-ktx:19.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.5"

    androidTestImplementation "androidx.fragment:fragment-testing:1.1.0-alpha02"
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation 'org.mockito:mockito-android:3.7.7'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation 'android.test.ext:junit:1.1.1'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation "junit:junit:4.12"
    testImplementation 'android.test:rules:1.1.0'
    testImplementation 'android.test:runner:1.2.0'
    testImplementation 'android.test:core:1.1.0'
    testImplementation 'com.21buttons:fragment-test-rule:2.0.1'
    debugImplementation 'com.21buttons:fragment-test-rule-extras:2.0.1'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin.stdlib}"
    implementation("androidx.work:work-runtime-ktx:2.5.0")

    //androidx
    implementation "androidx.core:core-ktx:${versions.androidx.ktx.core}"
    implementation "androidx.appcompat:appcompat:${versions.androidx.appCompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintLayout}"
    implementation "com.google.android.material:material:1.3.0-alpha03"
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    //misc
    //implementation "org.jmailen.gradle:kotlinter-gradle:3.3.0"
    implementation 'com.github.dhaval2404:imagepicker:1.8'
    implementation 'com.github.WindSekirun.NaraeAudioRecorder:core:1.3.0'
    //implementation 'nl.bravobit:android-ffmpeg:1.1.5'
    //implementation 'com.github.WindSekirun.NaraeAudioRecorder:ffmpeg-recorder:1.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    implementation 'com.michalsvec:single-row-calednar:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.3'
    implementation 'net.gotev:speech:1.6.2'
    implementation 'com.kailashdabhi:om-recorder:1.1.5'

    implementation ('com.thebluealliance:spectrum:0.7.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation ('org.adw.library:discrete-seekbar:1.0.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation project (':timelineview')
    implementation 'com.github.vipulasri:timelineview:1.1.0'
}
