<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_escolha_data">

    <fragment
        android:id="@+id/navigation_escolha_data"
        android:name="com.plataforma.crpg.ui.agenda.DatePickerFragment"
        android:label="ESCOLHA DE DATA"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_date_picker"/>

    <fragment
        android:id="@+id/navigation_agenda"
        android:name="com.plataforma.crpg.ui.agenda.AgendaFragment"
        android:label="@string/title_agenda"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_agenda">
    <action
        android:id="@+id/action_navigation_agenda_to_date_picker"
        app:popUpTo="@id/navigation_escolha_data" />
    </fragment>

    <fragment
        android:id="@+id/navigation_reminders"
        android:name="com.plataforma.crpg.ui.reminders.ReminderFragment"
        android:label="LEMBRETES"
        tools:layout="@layout/fragment_date_picker" />

    <fragment
        android:id="@+id/navigation_meals"
        android:name="com.plataforma.crpg.ui.meals.MealsFragment"
        android:label="REFEIÇÕES"
        tools:layout="@layout/meals_fragment" />

    <fragment
        android:id="@+id/navigation_transports"
        android:name="com.plataforma.crpg.ui.transports.TransportsFragment"
        android:label="TRANSPORTES"
        app:defaultNavHost="true"
        tools:layout="@layout/transports_fragment" />

    <fragment
        android:id="@+id/navigation_public_transports"
        android:name="com.plataforma.crpg.ui.transports.PublicTransportsFragment"
        android:label="TRANSPORTES PUBLICOS"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_public_transport" >
        <action
            android:id="@+id/action_navigation_public_transports_to_navigation_transports"
            app:popUpTo="@id/navigation_transports"
            app:destination="@id/navigation_transports" />
    </fragment>

    <fragment
        android:id="@+id/navigation_custom_transports"
        android:name="com.plataforma.crpg.ui.transports.CustomTransportsFragment"
        android:label="TRANSPORTES PERSONALIZADOS"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_custom_transport" >
        <action
            android:id="@+id/action_navigation_custom_transports_to_navigation_transports"
            app:popUpTo="@id/navigation_transports"
            app:destination="@id/navigation_transports" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notes"
        android:name="com.plataforma.crpg.ui.notes.NotesFragment"
        android:label="NOTAS"
        tools:layout="@layout/notes_fragment" />

</navigation>