<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_agenda">

    <fragment
        android:id="@+id/navigation_agenda"
        android:name="com.plataforma.crpg.ui.agenda.DatePickerFragment"
        android:label="@string/title_agenda"
        tools:layout="@layout/fragment_agenda"/>

    <fragment
        android:id="@+id/navigation_reminders"
        android:name="com.plataforma.crpg.ui.reminders.ReminderFragment"
        android:label="DATE PICKER"
        tools:layout="@layout/fragment_date_picker" />

    <fragment
        android:id="@+id/navigation_meals"
        android:name="com.plataforma.crpg.ui.meals.MealsFragment"
        android:label="DATE PICKER"
        tools:layout="@layout/fragment_meals" />

</navigation>