<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatePickerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/appbarLayout"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar"
            android:background="@color/colorWhite">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/primaryText"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/action_example_activity"
                android:layout_gravity="center|end"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:text="@string/example"
                android:textColor="@color/primaryText"
                android:textSize="14sp"/>
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="SELECT A DATE"
        android:textColor="@color/colorGrey50"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorGrey100"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDate"
        app:layout_constraintStart_toEndOf="@+id/tvDate"
        app:layout_constraintTop_toTopOf="@+id/tvDate" />

    <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
        android:id="@+id/main_single_row_calendar"
        android:layout_width="382dp"
        android:layout_height="101dp"
        android:layout_below="@+id/imageView1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        app:deselection="false"
        app:longPress="false"
        app:multiSelection="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_escolher"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="156dp"
        android:layout_height="72dp"
        android:layout_below="@+id/main_single_row_calendar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:elevation="4dp"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="18sp"
        android:paddingLeft="18dp"
        android:paddingEnd="18dp"
        android:paddingRight="18dp"
        android:text="@string/escolher"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:backgroundTint="?attr/colorAccent"
        app:cornerRadius="32dp"
        app:fontFamily="sans-serif-condensed"
        app:iconPadding="8dp"
        app:iconSize="18dp"
        app:iconTint="@android:color/white"
        app:rippleColor="@color/tertiaryText" />



</RelativeLayout>