<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plataforma.crpg.ui.transports.PublicTransportsTimetableFragment"
    android:background="@color/white">

    <include
        layout="@layout/timetable_layout"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/frame_layout_timetables"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/ver_horarios_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/material_layout_app_bar_height">

    <TextView
        android:id="@+id/ver_horarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/ver_horarios"
        android:textAlignment="center"
        android:textColor="@color/md_blue_100"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/escolha_linha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="32dp"
            android:text="@string/escolha_linha"
            android:textAlignment="center"
            android:textColor="@color/md_blue_100"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/bus_lines_spinner_2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal|bottom"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/escolha_linha" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_public_transports_timetable"
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:paddingStart="44dp"
        android:paddingEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bus_lines_spinner_2">

        <LinearLayout
            android:id="@+id/frame_de_para_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_to_from_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:minEms="15"
                android:textColor="@color/md_blue_100"
                android:gravity="center_vertical|end"
                android:textSize="20sp"
                app:layout_constraintRight_toLeftOf="@id/imageView_BlueArrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_BlueArrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/blue_right_arrow_icon"
                app:layout_constraintRight_toLeftOf="@+id/text_to_from_2"
                app:layout_constraintStart_toStartOf="@+id/text_to_from_1" />

            <TextView
                android:id="@+id/text_to_from_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:minEms="15"
                android:gravity="center_vertical"
                android:textColor="@color/md_blue_100"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_view_timetable_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/md_blue_100"
            android:text="@string/ver_horarios"
            android:textSize="30sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/frame_de_para_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_de_para_1" />

        <LinearLayout
            android:id="@+id/frame_de_para_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_de_para_1">

            <TextView
                android:id="@+id/text_to_from_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:minEms="15"
                android:gravity="end|center_vertical"
                android:textColor="@color/md_blue_100"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView_BlueArrow2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/blue_right_arrow_icon"
                app:layout_constraintRight_toLeftOf="@+id/text_to_from_3"
                app:layout_constraintStart_toStartOf="@+id/text_to_from_4" />

            <TextView
                android:id="@+id/text_to_from_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="0.45"
                android:minEms="15"
                android:textAlignment="gravity"
                android:textColor="@color/md_blue_100"
                android:textSize="20sp" />
        </LinearLayout>


        <Button
            android:id="@+id/button_view_timetable_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/md_blue_100"
            android:text="@string/ver_horarios"
            android:textSize="30sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_de_para_2" />

        <Button
            android:id="@+id/button_return_transports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="@string/regressar"
            android:textColor="@color/md_blue_100"
            android:textSize="25sp"
            android:backgroundTint="@android:color/transparent"
            app:cornerRadius="8dp"
            app:rippleColor="@color/md_blue_100"
            app:strokeColor="@color/md_blue_100"
            app:strokeWidth="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_view_timetable_2"/>
    </FrameLayout>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

