<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.plataforma.crpg.ui.agenda.DatePickerFragment">

        <TextView
            android:id="@+id/title_selecionar_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:gravity="center_horizontal"
            android:text="@string/selecionar_data"
            android:textColor="@color/SecondaryBlue"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="@+id/tvDate"
            android:textColor="@color/SecondaryBlue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="58dp"
            android:layout_height="83dp"
            android:layout_marginTop="100dp"
            android:textColor="@android:color/transparent"
            android:textSize="5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
            android:id="@+id/main_single_row_calendar"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            app:deselection="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            app:longPress="false"
            app:multiSelection="false" />

        <TextView
            android:id="@+id/selecionar_dia_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/PrimaryOrange"
            android:textSize="20sp"
            android:text="@string/selecionar_data_hint"
            android:layout_below="@id/main_single_row_calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_single_row_calendar"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_selecionar"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selecionar_dia_hint"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            android:text="@string/selecionar"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:backgroundTint="@color/md_blue_100"
            app:cornerRadius="32dp"
            app:iconPadding="8dp"
            app:iconSize="18dp"
            app:iconTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selecionar_dia_hint"
            app:rippleColor="@color/tertiaryText" />


        <TextView
            android:id="@+id/no_date_selected_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_selecionar"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/nenhum_dia_selecionado_warning"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:visibility="gone"

            app:layout_constraintTop_toBottomOf="@id/button_selecionar"

/>
</androidx.constraintlayout.widget.ConstraintLayout>
