<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.plataforma.crpg.ui.agenda.DatePickerFragment">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="193dp"
            android:layout_height="45dp"
            android:layout_marginStart="109dp"
            android:layout_marginTop="207dp"
            android:layout_marginEnd="108dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/escolher_data"
            android:textColor="@color/SecondaryBlue"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_selecionar"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="221dp"
            android:layout_height="83dp"
            android:layout_below="@+id/main_single_row_calendar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:elevation="4dp"
            android:gravity="center_horizontal"
            android:text="@string/selecionar"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/md_blue_100"
            app:cornerRadius="32dp"
            app:iconPadding="8dp"
            app:iconSize="18dp"
            app:iconTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_single_row_calendar"
            app:rippleColor="@color/tertiaryText" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="58dp"
            android:layout_height="83dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="183dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorGrey100"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
            android:id="@+id/main_single_row_calendar"
            android:layout_width="370dp"
            android:layout_height="151dp"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="266dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="133dp"
            app:deselection="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.127"
            app:longPress="false"
            app:multiSelection="false" />


</androidx.constraintlayout.widget.ConstraintLayout>
