<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:markerSize="20dp"
        app:lineWidth="3dp"
        app:startLineColor="@color/colorAccent"
        app:endLineColor="@color/colorAccent"
        app:lineStyle="dash"
        app:strokeColor="@color/material_amber_600"
        app:strokeWidth="5dp"/>

    <RelativeLayout
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="12H00" />


        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="11H00" />

    </RelativeLayout>



    <com.google.android.material.card.MaterialCardView
        android:layout_width="244dp"
        android:layout_height="205dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="@color/colorGrey50"
        app:strokeColor="#F9B401"
        app:strokeWidth="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="47dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_marker_active" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_timeline_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                tools:text="24 JAN" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dp"
                android:layout_height="43dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_marker" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_timeline_title"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:maxLength="30"
                tools:text="Order Successfully Completed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_timeline_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="10dp"
                android:maxLength="30"
                android:textColor="@android:color/black"
                tools:text="Order Successfully Completed" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>