<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <com.plataforma.crpg.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:endLineColor="@color/colorAccent"
        app:lineStyle="dash"
        app:lineWidth="3dp"
        app:markerSize="20dp"
        app:startLineColor="@color/colorAccent"
        app:strokeColor="@color/material_amber_600"
        app:strokeWidth="5dp" />

    <RelativeLayout
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/text_timeline_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/text_timeline_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="22sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
        android:layout_width="244dp"
        android:layout_height="205dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/card"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/colorGrey50"
        app:strokeColor="#F9B401"
        app:strokeWidth="3dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="5dp"
        app:contentPadding="0dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/card_background_image"
            android:layout_width="match_parent"
            android:layout_height="95dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="65dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/maos" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_timeline_title"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="20"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_timeline_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:maxLength="30"
                android:textColor="@android:color/black" />

        </LinearLayout>

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_timeline_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="20dp"
            android:maxLength="30"
            android:textColor="@android:color/transparent" />

    </com.google.android.material.card.MaterialCardView>


    </FrameLayout>



</LinearLayout>