<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_weight=".70"
  android:background="@color/white_93"
  android:orientation="vertical"
  android:padding="5dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/ImageButtonSom"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitCenter"
        android:gravity="center_horizontal"
        android:layout_weight="0.3"
        android:backgroundTint="@color/white_93"
        android:src="@drawable/sound_only_unchecked" />

    <ImageButton
        android:id="@+id/ImageButtonVibrar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:scaleType="fitCenter"
        android:gravity="center_horizontal"
        android:layout_weight="0.3"
        android:backgroundTint="@color/white_93"
        android:src="@drawable/vibrar" />

    <ImageButton
        android:id="@+id/ImageButtonAmbos"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:scaleType="fitCenter"
        android:gravity="center_horizontal"
        android:layout_weight="0.3"
        android:backgroundTint="@color/white_93"
        android:src="@drawable/ambos" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView_som"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="0.003"
        android:gravity="end"
        android:text="@string/som"
        android:textColor="@color/md_blue_100"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/checkbox_som"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:visibility="invisible"
        android:src="@android:drawable/checkbox_on_background" />

    <TextView
        android:id="@+id/textView_vibrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.004"
        android:gravity="end"
        android:text="@string/vibrar"
        android:textSize="20sp"
        android:textColor="@color/md_blue_100"/>

    <ImageView
        android:id="@+id/checkbox_vibrar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:visibility="invisible"
        android:src="@android:drawable/checkbox_on_background" />

    <TextView
        android:id="@+id/textView_ambos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.003"
        android:gravity="end"
        android:text="AMBOS"
        android:textSize="20sp"
        android:textColor="@color/md_blue_100"/>

    <ImageView
        android:id="@+id/checkbox_ambos"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:visibility="invisible"
        android:src="@android:drawable/checkbox_on_background" />

  </LinearLayout>

</LinearLayout>
