<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meal_choice_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@color/PrimaryGreen"
    android:orientation="vertical">

  <View
      android:id="@+id/white_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="@color/white_93"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.1"
      app:layout_constraintHeight_default="percent"
      app:layout_constraintHeight_percent="0.9"/>

  <TextView
      android:id="@+id/check_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:gravity="center_horizontal"
      android:text="@string/green_check"
      android:textAlignment="center"
      android:textColor="@color/PrimaryGreen"
      android:textSize="100sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/white_view"
      app:layout_constraintVertical_bias="0.1"
      app:layout_constraintHeight_default="percent"
      app:layout_constraintHeight_percent="0.1"/>

  <TextView
      android:id="@+id/success_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text="@string/refeicao_escolhida_com_sucesso"
      android:textAlignment="center"
      android:textColor="@color/PrimaryGreen"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/check_text"
      app:layout_constraintVertical_bias="0.2"
      app:layout_constraintHeight_default="percent"
      app:layout_constraintHeight_percent="0.1"/>

  <Button
      android:id="@+id/button_ok"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/ok"
      android:textSize="30sp"
      android:backgroundTint="@color/md_blue_100"
      app:cornerRadius="8dp"
      app:layout_constraintBottom_toBottomOf="@id/white_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/success_text"
      app:layout_constraintVertical_bias="0.3"
      app:layout_constraintHeight_default="percent"
      app:layout_constraintHeight_percent="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>