<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="visible"
    tools:context="com.plataforma.crpg.ui.notes.NewTextNoteFragment">

    <TextView
        android:id="@+id/title_nova_nota_texto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/nova_nota_de_texto"
        android:textAlignment="center"
        android:textColor="@color/md_blue_100"
        android:textSize="25sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <FrameLayout
        android:id="@+id/frame_note_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_nova_nota_texto">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carregar_imagem"
            app:layout_constraintStart_toStartOf="@id/frame_note_image"
            app:layout_constraintEnd_toEndOf="@id/frame_note_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/button_get_image_from_gallery"/>

        <ImageView
            android:id="@+id/note_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:contentDescription="@string/fotografia_associada_nota_texto" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_get_image_from_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="24dp"
            android:contentDescription="@string/carregar_imagem"
            app:srcCompat="@drawable/outline_photo_camera_24" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/frame_titulo_nota"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_note_image">

        <TextView
            android:id="@+id/titulo_nova_nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/titulo_da_nota"
            android:textAlignment="center"
            android:textColor="@color/md_blue_100"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/titulo_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:lines="1"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@+id/titulo_nova_nota"
            android:autofillHints="" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_conteudo_nota"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_titulo_nota">

        <TextView
            android:id="@+id/conteudo_nova_nota"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="@string/conteudo"
            android:textAlignment="center"
            android:textColor="@color/md_blue_100"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/conteudo_nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:inputType="textMultiLine"
            android:lines="2"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:autofillHints="" />
    </FrameLayout>


    <Button
        android:id="@+id/button_save_text_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:backgroundTint="@color/md_blue_100"
        android:contentDescription="@string/guardar_nota_de_texto"
        android:text="@string/guardar"
        android:textSize="25sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_conteudo_nota"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/aviso_dados_falta_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dados_em_falta"
        android:textColor="@color/design_default_color_error"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintVertical_bias="0.005"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_save_text_note"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>