<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="10dp"
        android:padding="20dp"
        android:clickable="true"
        android:focusable="true"
        style="@style/Widget.App.CardView">

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ImageView
                android:id="@+id/note_image"
                android:paddingStart="10dp"
                android:layout_width="70dp"
                android:layout_height="match_parent" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:maxEms="6"
                android:paddingStart="16dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:maxEms="8"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:paddingStart="16dp"
                android:textSize="16sp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/note_delete_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete_icon" />

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>