<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="visible"
    tools:context="com.plataforma.crpg.ui.notes.NotesFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:layout_width="375dp"
        android:layout_height="556dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="19dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_new_voice_note"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            app:fabCustomSize="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.887"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="60dp"
            app:srcCompat="@drawable/outline_record_voice_over_black_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_new_text_note"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20dp"
            app:fabCustomSize="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.728"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="60dp"
            app:srcCompat="@drawable/outline_create_black_24dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>