<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plataforma.crpg.ui.transports.TransportsFragment">

    <TextView
        android:id="@+id/escolha_paragem"
        android:layout_width="392dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:text="@string/escolha_local"
        android:textColor="@color/md_blue_100"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <Spinner
        android:id="@+id/locations_spinner"
        android:layout_width="235dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/escolha_paragem"
        app:layout_constraintVertical_bias="0.029" />

    <FrameLayout
        android:layout_width="368dp"
        android:layout_height="410dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/escolha_paragem">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.plataforma.crpg.TimelineView
                android:id="@+id/timeline_transports_from_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:endLineColor="@color/colorAccent"
                app:lineStyle="dash"
                app:lineWidth="3dp"
                app:markerSize="20dp"
                app:startLineColor="@color/colorAccent"
                app:strokeColor="@color/material_amber_600"
                app:strokeWidth="5dp" />

            <RelativeLayout
                android:layout_width="56dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/text_time_location_to_CRPG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_transports"
                    android:layout_width="261dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/colorGrey50"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="5dp"
                    app:contentPadding="0dp"
                    app:strokeColor="#F9B401"
                    app:strokeWidth="3dp">

                    <TextView
                        android:id="@+id/text_timeline_location_to_CRPG"
                        android:layout_width="228dp"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="@color/md_blue_100"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/text_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/motorista"
                        android:textColor="@color/md_blue_100"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/text_driver_name"
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="@+id/nome_motorista"
                        android:textColor="@color/md_blue_100"
                        android:textSize="22sp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="10dp"
                        android:text="@string/ligar_ao_motorista"
                        android:textSize="15sp"
                        app:backgroundTint="@color/md_blue_100"
                        app:cornerRadius="8dp"
                        app:icon="@drawable/baseline_call_white_24dp"
                        app:iconSize="20dp"/>


                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>
        </FrameLayout>


        <Button
            android:id="@+id/button_confirm_transport"
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:text="@string/guardar"
            android:textSize="25sp"
            app:backgroundTint="@color/md_blue_100"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>